{
	"layer": "top",
	"position": "top",
	"autohide": true,
	"autohide-blocked": false,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	/* === Modules Order === */
	"modules-left": [
		"cpu",
		"memory",
		"temperature"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"idle_inhibitor",
		"hyprland/language",
		"battery",
		"network",
		"pulseaudio",
		"clock"
	],

	/* === Modules Left === */
	"clock": {
		"format": "{:%H:%M }",
		"tooltip-format": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": true,
		"tooltip-format": "Total {usage}%\\nCor0: {usage0}%\\nCore1: {usage1}%\\nCore2{usage2}%\\nCore3{usage3}%"
	},
	"memory": {
		"format": "{}% 󰍛",
		"tooltip": true,
		"tooltip-format": "ram usage: ({used} / {total})"
	},
	"temperature": {
		"format": "{temperatureC}°C {icon}",
		"tooltip": false,
		"format-icons": [
			""
		]
	},
	/* === Modules Center === */
	"hyprland/workspaces": {
		"format": "{name} {icon}",
		"format-icons": {
			"default": "",
			"active": "",
		},
		"disable-scroll": true,
		"all-outputs": true,
		"wrap-on-scroll": false,
	},

	/* === Modules Right === */
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
 		"format-muted": "  Mute",
		"format-icons": {
			"default": [
				"",
				""
			]
		}
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{ifname}: {signalStrength}% ",
		"format-ethernet": "{ifname} 󰈀",
		"format-disconnected": " ",
		"tooltip-format": " {ifname} via {gwaddr}",
		"tooltip-format-ethernet": "  {ifname} {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"hyprland/language": {
		"format": "{} ",
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
		"format-il": "Hebrew",
		"format-en": "ENG"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% 🔌",
		"format-plugged": "{capacity}% ⚡",
		// "format-charging": "{capacity}% ",
		// "format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
}
